** PREFEKO input file generated by CADFEKO version 2021.1-5769 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "vivaldi_array.cfm"

** Finite antenna array
FA: 0 : 2 : 1 :  :  :  :  :  :  :  : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AE: 0 : el.Face8_1 : el.Face8_2 : 0 : 1 : 1 : 0 : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR: 3 : 0 :  :  :  : 1000001527.72648 :  : 3000004583.17943

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 2 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** Far fields: Eplane
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 361 : 0 : 0 : 90 : 0 : 0 : 1 :  :  : 0   ** Eplane


** Far fields: Hplane
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 361 : 1 : 0 : 0 : -180 : 90 : 1 : 0 :  :  : 0   ** Hplane


** End of file
EN

** CADFEKO Checksum: 756d59524037379c1256eff98524b67c
